spring.mvc.view.prefix=./WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.mvc.static-path-pattern=/static/**


#PROPERTIES FOR LOCAHOST
#spring.datasource.url=jdbc:mysql://localhost/test_database
#spring.datasource.username=root
#spring.datasource.password=hahaha26@
$spring.datasource.platform=mysql


#Properties for Mochahost 
spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com/crazyfor_kunal_database
spring.datasource.username=crazyfor_kunal262811 
spring.datasource.password=PASS26@word
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



### Spring boot 1.x #########
server.contextPath=/kpath
### Spring boot 2.x #########
server.servlet.context-path=/kpath



